GIMP Palette
Name: MyMaterialPalette
Columns: 4
#
 74 135 195	seed
 74 135 195	coreColors primary
 52  97 142	schemes light primary
 52  97 142	schemes light surfaceTint
255 255 255	schemes light onPrimary
208 228 255	schemes light primaryContainer
 23  73 116	schemes light onPrimaryContainer
 82  95 112	schemes light secondary
255 255 255	schemes light onSecondary
214 228 247	schemes light secondaryContainer
 59  72  87	schemes light onSecondaryContainer
106  87 121	schemes light tertiary
255 255 255	schemes light onTertiary
241 218 255	schemes light tertiaryContainer
 82  64  96	schemes light onTertiaryContainer
186  26  26	schemes light error
255 255 255	schemes light onError
255 218 214	schemes light errorContainer
147   0  10	schemes light onErrorContainer
248 249 255	schemes light background
 25  28  32	schemes light onBackground
248 249 255	schemes light surface
 25  28  32	schemes light onSurface
223 227 235	schemes light surfaceVariant
 66  71  78	schemes light onSurfaceVariant
115 119 127	schemes light outline
194 199 207	schemes light outlineVariant
  0   0   0	schemes light shadow
  0   0   0	schemes light scrim
 45  49  53	schemes light inverseSurface
239 240 247	schemes light inverseOnSurface
159 202 252	schemes light inversePrimary
208 228 255	schemes light primaryFixed
  0  29  53	schemes light onPrimaryFixed
159 202 252	schemes light primaryFixedDim
 23  73 116	schemes light onPrimaryFixedVariant
214 228 247	schemes light secondaryFixed
 15  28  42	schemes light onSecondaryFixed
186 200 219	schemes light secondaryFixedDim
 59  72  87	schemes light onSecondaryFixedVariant
241 218 255	schemes light tertiaryFixed
 36  20  50	schemes light onTertiaryFixed
214 190 229	schemes light tertiaryFixedDim
 82  64  96	schemes light onTertiaryFixedVariant
216 218 224	schemes light surfaceDim
248 249 255	schemes light surfaceBright
255 255 255	schemes light surfaceContainerLowest
242 243 249	schemes light surfaceContainerLow
236 238 244	schemes light surfaceContainer
230 232 238	schemes light surfaceContainerHigh
225 226 232	schemes light surfaceContainerHighest
  0  56  96	schemes light-medium-contrast primary
 52  97 142	schemes light-medium-contrast surfaceTint
255 255 255	schemes light-medium-contrast onPrimary
 68 112 157	schemes light-medium-contrast primaryContainer
255 255 255	schemes light-medium-contrast onPrimaryContainer
 42  55  70	schemes light-medium-contrast secondary
255 255 255	schemes light-medium-contrast onSecondary
 97 110 127	schemes light-medium-contrast secondaryContainer
255 255 255	schemes light-medium-contrast onSecondaryContainer
 64  47  78	schemes light-medium-contrast tertiary
255 255 255	schemes light-medium-contrast onTertiary
121 101 136	schemes light-medium-contrast tertiaryContainer
255 255 255	schemes light-medium-contrast onTertiaryContainer
116   0   6	schemes light-medium-contrast error
255 255 255	schemes light-medium-contrast onError
207  44  39	schemes light-medium-contrast errorContainer
255 255 255	schemes light-medium-contrast onErrorContainer
248 249 255	schemes light-medium-contrast background
 25  28  32	schemes light-medium-contrast onBackground
248 249 255	schemes light-medium-contrast surface
 14  17  22	schemes light-medium-contrast onSurface
223 227 235	schemes light-medium-contrast surfaceVariant
 50  55  61	schemes light-medium-contrast onSurfaceVariant
 78  83  90	schemes light-medium-contrast outline
105 109 117	schemes light-medium-contrast outlineVariant
  0   0   0	schemes light-medium-contrast shadow
  0   0   0	schemes light-medium-contrast scrim
 45  49  53	schemes light-medium-contrast inverseSurface
239 240 247	schemes light-medium-contrast inverseOnSurface
159 202 252	schemes light-medium-contrast inversePrimary
 68 112 157	schemes light-medium-contrast primaryFixed
255 255 255	schemes light-medium-contrast onPrimaryFixed
 41  87 131	schemes light-medium-contrast primaryFixedDim
255 255 255	schemes light-medium-contrast onPrimaryFixedVariant
 97 110 127	schemes light-medium-contrast secondaryFixed
255 255 255	schemes light-medium-contrast onSecondaryFixed
 73  86 102	schemes light-medium-contrast secondaryFixedDim
255 255 255	schemes light-medium-contrast onSecondaryFixedVariant
121 101 136	schemes light-medium-contrast tertiaryFixed
255 255 255	schemes light-medium-contrast onTertiaryFixed
 96  77 110	schemes light-medium-contrast tertiaryFixedDim
255 255 255	schemes light-medium-contrast onTertiaryFixedVariant
196 198 204	schemes light-medium-contrast surfaceDim
248 249 255	schemes light-medium-contrast surfaceBright
255 255 255	schemes light-medium-contrast surfaceContainerLowest
242 243 249	schemes light-medium-contrast surfaceContainerLow
230 232 238	schemes light-medium-contrast surfaceContainer
219 221 227	schemes light-medium-contrast surfaceContainerHigh
208 209 215	schemes light-medium-contrast surfaceContainerHighest
  0  46  80	schemes light-high-contrast primary
 52  97 142	schemes light-high-contrast surfaceTint
255 255 255	schemes light-high-contrast onPrimary
 26  76 119	schemes light-high-contrast primaryContainer
255 255 255	schemes light-high-contrast onPrimaryContainer
 32  45  60	schemes light-high-contrast secondary
255 255 255	schemes light-high-contrast onSecondary
 61  74  90	schemes light-high-contrast secondaryContainer
255 255 255	schemes light-high-contrast onSecondaryContainer
 54  37  67	schemes light-high-contrast tertiary
255 255 255	schemes light-high-contrast onTertiary
 84  66  98	schemes light-high-contrast tertiaryContainer
255 255 255	schemes light-high-contrast onTertiaryContainer
 96   0   4	schemes light-high-contrast error
255 255 255	schemes light-high-contrast onError
152   0  10	schemes light-high-contrast errorContainer
255 255 255	schemes light-high-contrast onErrorContainer
248 249 255	schemes light-high-contrast background
 25  28  32	schemes light-high-contrast onBackground
248 249 255	schemes light-high-contrast surface
  0   0   0	schemes light-high-contrast onSurface
223 227 235	schemes light-high-contrast surfaceVariant
  0   0   0	schemes light-high-contrast onSurfaceVariant
 40  44  51	schemes light-high-contrast outline
 69  73  80	schemes light-high-contrast outlineVariant
  0   0   0	schemes light-high-contrast shadow
  0   0   0	schemes light-high-contrast scrim
 45  49  53	schemes light-high-contrast inverseSurface
255 255 255	schemes light-high-contrast inverseOnSurface
159 202 252	schemes light-high-contrast inversePrimary
 26  76 119	schemes light-high-contrast primaryFixed
255 255 255	schemes light-high-contrast onPrimaryFixed
  0  53  90	schemes light-high-contrast primaryFixedDim
255 255 255	schemes light-high-contrast onPrimaryFixedVariant
 61  74  90	schemes light-high-contrast secondaryFixed
255 255 255	schemes light-high-contrast onSecondaryFixed
 39  52  67	schemes light-high-contrast secondaryFixedDim
255 255 255	schemes light-high-contrast onSecondaryFixedVariant
 84  66  98	schemes light-high-contrast tertiaryFixed
255 255 255	schemes light-high-contrast onTertiaryFixed
 61  44  74	schemes light-high-contrast tertiaryFixedDim
255 255 255	schemes light-high-contrast onTertiaryFixedVariant
183 185 190	schemes light-high-contrast surfaceDim
248 249 255	schemes light-high-contrast surfaceBright
255 255 255	schemes light-high-contrast surfaceContainerLowest
239 240 247	schemes light-high-contrast surfaceContainerLow
225 226 232	schemes light-high-contrast surfaceContainer
210 212 218	schemes light-high-contrast surfaceContainerHigh
196 198 204	schemes light-high-contrast surfaceContainerHighest
159 202 252	schemes dark primary
159 202 252	schemes dark surfaceTint
  0  50  87	schemes dark onPrimary
 23  73 116	schemes dark primaryContainer
208 228 255	schemes dark onPrimaryContainer
186 200 219	schemes dark secondary
 37  49  64	schemes dark onSecondary
 59  72  87	schemes dark secondaryContainer
214 228 247	schemes dark onSecondaryContainer
214 190 229	schemes dark tertiary
 58  41  72	schemes dark onTertiary
 82  64  96	schemes dark tertiaryContainer
241 218 255	schemes dark onTertiaryContainer
255 180 171	schemes dark error
105   0   5	schemes dark onError
147   0  10	schemes dark errorContainer
255 218 214	schemes dark onErrorContainer
 16  20  24	schemes dark background
225 226 232	schemes dark onBackground
 16  20  24	schemes dark surface
225 226 232	schemes dark onSurface
 66  71  78	schemes dark surfaceVariant
194 199 207	schemes dark onSurfaceVariant
140 145 153	schemes dark outline
 66  71  78	schemes dark outlineVariant
  0   0   0	schemes dark shadow
  0   0   0	schemes dark scrim
225 226 232	schemes dark inverseSurface
 45  49  53	schemes dark inverseOnSurface
 52  97 142	schemes dark inversePrimary
208 228 255	schemes dark primaryFixed
  0  29  53	schemes dark onPrimaryFixed
159 202 252	schemes dark primaryFixedDim
 23  73 116	schemes dark onPrimaryFixedVariant
214 228 247	schemes dark secondaryFixed
 15  28  42	schemes dark onSecondaryFixed
186 200 219	schemes dark secondaryFixedDim
 59  72  87	schemes dark onSecondaryFixedVariant
241 218 255	schemes dark tertiaryFixed
 36  20  50	schemes dark onTertiaryFixed
214 190 229	schemes dark tertiaryFixedDim
 82  64  96	schemes dark onTertiaryFixedVariant
 16  20  24	schemes dark surfaceDim
 54  57  62	schemes dark surfaceBright
 11  14  19	schemes dark surfaceContainerLowest
 25  28  32	schemes dark surfaceContainerLow
 29  32  36	schemes dark surfaceContainer
 39  42  47	schemes dark surfaceContainerHigh
 50  53  58	schemes dark surfaceContainerHighest
197 223 255	schemes dark-medium-contrast primary
159 202 252	schemes dark-medium-contrast surfaceTint
  0  39  69	schemes dark-medium-contrast onPrimary
105 148 195	schemes dark-medium-contrast primaryContainer
  0   0   0	schemes dark-medium-contrast onPrimaryContainer
208 221 241	schemes dark-medium-contrast secondary
 26  39  53	schemes dark-medium-contrast onSecondary
133 146 164	schemes dark-medium-contrast secondaryContainer
  0   0   0	schemes dark-medium-contrast onSecondaryContainer
236 212 251	schemes dark-medium-contrast tertiary
 47  31  61	schemes dark-medium-contrast onTertiary
158 137 173	schemes dark-medium-contrast tertiaryContainer
  0   0   0	schemes dark-medium-contrast onTertiaryContainer
255 210 204	schemes dark-medium-contrast error
 84   0   3	schemes dark-medium-contrast onError
255  84  73	schemes dark-medium-contrast errorContainer
  0   0   0	schemes dark-medium-contrast onErrorContainer
 16  20  24	schemes dark-medium-contrast background
225 226 232	schemes dark-medium-contrast onBackground
 16  20  24	schemes dark-medium-contrast surface
255 255 255	schemes dark-medium-contrast onSurface
 66  71  78	schemes dark-medium-contrast surfaceVariant
216 220 229	schemes dark-medium-contrast onSurfaceVariant
174 178 186	schemes dark-medium-contrast outline
140 144 152	schemes dark-medium-contrast outlineVariant
  0   0   0	schemes dark-medium-contrast shadow
  0   0   0	schemes dark-medium-contrast scrim
225 226 232	schemes dark-medium-contrast inverseSurface
 39  42  47	schemes dark-medium-contrast inverseOnSurface
 24  74 118	schemes dark-medium-contrast inversePrimary
208 228 255	schemes dark-medium-contrast primaryFixed
  0  18  36	schemes dark-medium-contrast onPrimaryFixed
159 202 252	schemes dark-medium-contrast primaryFixedDim
  0  56  96	schemes dark-medium-contrast onPrimaryFixedVariant
214 228 247	schemes dark-medium-contrast secondaryFixed
  5  18  32	schemes dark-medium-contrast onSecondaryFixed
186 200 219	schemes dark-medium-contrast secondaryFixedDim
 42  55  70	schemes dark-medium-contrast onSecondaryFixedVariant
241 218 255	schemes dark-medium-contrast tertiaryFixed
 25  10  39	schemes dark-medium-contrast onTertiaryFixed
214 190 229	schemes dark-medium-contrast tertiaryFixedDim
 64  47  78	schemes dark-medium-contrast onTertiaryFixedVariant
 16  20  24	schemes dark-medium-contrast surfaceDim
 66  69  73	schemes dark-medium-contrast surfaceBright
  5   8  11	schemes dark-medium-contrast surfaceContainerLowest
 27  30  34	schemes dark-medium-contrast surfaceContainerLow
 37  40  45	schemes dark-medium-contrast surfaceContainer
 48  51  55	schemes dark-medium-contrast surfaceContainerHigh
 59  62  67	schemes dark-medium-contrast surfaceContainerHighest
232 241 255	schemes dark-high-contrast primary
159 202 252	schemes dark-high-contrast surfaceTint
  0   0   0	schemes dark-high-contrast onPrimary
155 198 248	schemes dark-high-contrast primaryContainer
  0  12  27	schemes dark-high-contrast onPrimaryContainer
232 241 255	schemes dark-high-contrast secondary
  0   0   0	schemes dark-high-contrast onSecondary
182 196 215	schemes dark-high-contrast secondaryContainer
  1  12  25	schemes dark-high-contrast onSecondaryContainer
250 235 255	schemes dark-high-contrast tertiary
  0   0   0	schemes dark-high-contrast onTertiary
210 186 225	schemes dark-high-contrast tertiaryContainer
 19   4  33	schemes dark-high-contrast onTertiaryContainer
255 236 233	schemes dark-high-contrast error
  0   0   0	schemes dark-high-contrast onError
255 174 164	schemes dark-high-contrast errorContainer
 34   0   1	schemes dark-high-contrast onErrorContainer
 16  20  24	schemes dark-high-contrast background
225 226 232	schemes dark-high-contrast onBackground
 16  20  24	schemes dark-high-contrast surface
255 255 255	schemes dark-high-contrast onSurface
 66  71  78	schemes dark-high-contrast surfaceVariant
255 255 255	schemes dark-high-contrast onSurfaceVariant
236 240 249	schemes dark-high-contrast outline
191 195 203	schemes dark-high-contrast outlineVariant
  0   0   0	schemes dark-high-contrast shadow
  0   0   0	schemes dark-high-contrast scrim
225 226 232	schemes dark-high-contrast inverseSurface
  0   0   0	schemes dark-high-contrast inverseOnSurface
 24  74 118	schemes dark-high-contrast inversePrimary
208 228 255	schemes dark-high-contrast primaryFixed
  0   0   0	schemes dark-high-contrast onPrimaryFixed
159 202 252	schemes dark-high-contrast primaryFixedDim
  0  18  36	schemes dark-high-contrast onPrimaryFixedVariant
214 228 247	schemes dark-high-contrast secondaryFixed
  0   0   0	schemes dark-high-contrast onSecondaryFixed
186 200 219	schemes dark-high-contrast secondaryFixedDim
  5  18  32	schemes dark-high-contrast onSecondaryFixedVariant
241 218 255	schemes dark-high-contrast tertiaryFixed
  0   0   0	schemes dark-high-contrast onTertiaryFixed
214 190 229	schemes dark-high-contrast tertiaryFixedDim
 25  10  39	schemes dark-high-contrast onTertiaryFixedVariant
 16  20  24	schemes dark-high-contrast surfaceDim
 77  80  85	schemes dark-high-contrast surfaceBright
  0   0   0	schemes dark-high-contrast surfaceContainerLowest
 29  32  36	schemes dark-high-contrast surfaceContainerLow
 45  49  53	schemes dark-high-contrast surfaceContainer
 57  60  64	schemes dark-high-contrast surfaceContainerHigh
 68  71  76	schemes dark-high-contrast surfaceContainerHighest
  0   0   0	palettes primary 0
  0  18  36	palettes primary 5
  0  29  53	palettes primary 10
  0  39  70	palettes primary 15
  0  50  87	palettes primary 20
  0  62 105	palettes primary 25
  0  73 123	palettes primary 30
  0  85 142	palettes primary 35
 26  98 155	palettes primary 40
 60 123 182	palettes primary 50
 89 149 210	palettes primary 60
117 175 238	palettes primary 70
156 202 255	palettes primary 80
208 228 255	palettes primary 90
233 241 255	palettes primary 95
248 249 255	palettes primary 98
253 252 255	palettes primary 99
255 255 255	palettes primary 100
  0   0   0	palettes secondary 0
  6  18  30	palettes secondary 5
 17  28  41	palettes secondary 10
 27  39  52	palettes secondary 15
 38  49  63	palettes secondary 20
 49  60  74	palettes secondary 25
 60  72  86	palettes secondary 30
 72  83  98	palettes secondary 35
 84  95 110	palettes secondary 40
108 120 136	palettes secondary 50
134 146 162	palettes secondary 60
160 172 189	palettes secondary 70
188 199 217	palettes secondary 80
216 227 245	palettes secondary 90
233 241 255	palettes secondary 95
248 249 255	palettes secondary 98
253 252 255	palettes secondary 99
255 255 255	palettes secondary 100
  0   0   0	palettes tertiary 0
 24  10  36	palettes tertiary 5
 36  21  48	palettes tertiary 10
 46  32  58	palettes tertiary 15
 57  42  70	palettes tertiary 20
 69  53  81	palettes tertiary 25
 81  64  93	palettes tertiary 30
 93  76 105	palettes tertiary 35
105  88 118	palettes tertiary 40
131 112 144	palettes tertiary 50
157 137 170	palettes tertiary 60
184 164 198	palettes tertiary 70
212 191 226	palettes tertiary 80
241 218 255	palettes tertiary 90
250 236 255	palettes tertiary 95
255 247 253	palettes tertiary 98
255 251 255	palettes tertiary 99
255 255 255	palettes tertiary 100
  0   0   0	palettes neutral 0
 15  17  19	palettes neutral 5
 26  28  30	palettes neutral 10
 36  38  40	palettes neutral 15
 47  48  51	palettes neutral 20
 58  59  62	palettes neutral 25
 70  71  73	palettes neutral 30
 81  82  85	palettes neutral 35
 93  94  97	palettes neutral 40
118 119 122	palettes neutral 50
144 144 147	palettes neutral 60
171 171 174	palettes neutral 70
198 198 201	palettes neutral 80
227 226 229	palettes neutral 90
241 240 243	palettes neutral 95
250 249 252	palettes neutral 98
253 252 255	palettes neutral 99
255 255 255	palettes neutral 100
  0   0   0	palettes neutral-variant 0
 13  17  22	palettes neutral-variant 5
 24  28  33	palettes neutral-variant 10
 34  38  44	palettes neutral-variant 15
 45  49  55	palettes neutral-variant 20
 56  60  66	palettes neutral-variant 25
 67  71  77	palettes neutral-variant 30
 79  83  89	palettes neutral-variant 35
 91  95 101	palettes neutral-variant 40
115 119 126	palettes neutral-variant 50
141 145 152	palettes neutral-variant 60
168 171 179	palettes neutral-variant 70
195 198 206	palettes neutral-variant 80
223 226 234	palettes neutral-variant 90
238 241 248	palettes neutral-variant 95
248 249 255	palettes neutral-variant 98
253 252 255	palettes neutral-variant 99
255 255 255	palettes neutral-variant 100
